<RCC>
    <qresource prefix="/">
        <file>res/a01.png</file>
        <file>res/a02.png</file>
        <file>res/a03.png</file>
        <file>res/a04.png</file>
        <file>res/a05.png</file>
        <file>res/a06.png</file>
        <file>res/a07.png</file>
        <file>res/a08.png</file>
        <file>res/b01.png</file>
        <file>res/b02.png</file>
        <file>res/b03.png</file>
        <file>res/b04.png</file>
        <file>res/c01.png</file>
        <file>res/c02.png</file>
        <file>res/c03.png</file>
        <file>res/player.png</file>
        <file>res/icon.ico</file>
        <file>res/Background_01.png</file>
        <file>res/Title.png</file>
        <file>res/gamestart.png</file>
        <file>res/introduce.png</file>
        <file>res/musicroom.png</file>
        <file>res/Option.png</file>
        <file>res/practice.png</file>
        <file>res/quitbutton.png</file>
        <file>res/tujian.png</file>
        <file>res/nothing.png</file>
        <file>res/background_temp.png</file>
        <file>res/enemy_01_01.png</file>
        <file>res/enemy_01_02.png</file>
        <file>res/enemy_01_03.png</file>
        <file>res/enemy_01_04.png</file>
        <file>res/enemy_01_05.png</file>
        <file>res/Gameover.png</file>
        <file>res/backtothemenu.png</file>
        <file>res/quitgame.png</file>
        <file>res/b05.png</file>
        <file>res/b06.png</file>
        <file>res/b07.png</file>
        <file>res/b08.png</file>
        <file>res/core.png</file>
        <file>res/enemy_01_06.png</file>
        <file>res/life.png</file>
        <file>res/player_02.png</file>
        <file>res/bomb.png</file>
        <file>res/playerbullet_01.png</file>
        <file>res/playerbullet_02.png</file>
        <file>res/powerpoint.png</file>
        <file>res/shootedobject.png</file>
        <file>res/score.png</file>
        <file>res/gameclear.png</file>
        <file>res/c09.png</file>
        <file>res/c08.png</file>
        <file>res/c07.png</file>
        <file>res/c06.png</file>
        <file>res/c05.png</file>
        <file>res/c04.png</file>
        <file>res/background_02.png</file>
        <file>res/bomb.mp3</file>
        <file>res/bonus.mp3</file>
        <file>res/clickbutton.mp3</file>
        <file>res/enemydefeat.mp3</file>
        <file>res/gameclearbgm.mp3</file>
        <file>res/gameoverbgm.mp3</file>
        <file>res/gamescenebgm.mp3</file>
        <file>res/getpoint.mp3</file>
        <file>res/hit.mp3</file>
        <file>res/menubgm.mp3</file>
    </qresource>
</RCC>
